Buchungssystem_MoritzGroßmann/src/Buchungssystem.App/App.xaml

<Application
    x:Class="WpfApplication.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    StartupUri="UI/Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!--  Accent and AppTheme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <ResourceDictionary>
                    <Thickness x:Key="MarginBottom12">0,0,0,12</Thickness>

                    <system:Double x:Key="FontSizeLarge">18</system:Double>
                    <system:Double x:Key="FontSizeExtraLarge">24</system:Double>
                    <system:Double x:Key="FontSizeNormal">12</system:Double>
                    <system:Double x:Key="FontSizeSmall">10</system:Double>

                    <Thickness x:Key="MarginAllSides4">4</Thickness>
                    <Thickness x:Key="MarginRight4">0,0,4,0</Thickness>
                    <Thickness x:Key="MarginLeftRight12">12,0</Thickness>
                    <Thickness x:Key="MarginLeft4">4,0,0,0</Thickness>

                    <Thickness x:Key="PaddingListItem">10,5,10,5</Thickness>

                    <Brush x:Key="Grey">LightSlateGray</Brush>
                    <Brush x:Key="LightGrey">LightGray</Brush>

                    <system:Double x:Key="HeightStandardCircleButton">50</system:Double>
                    <system:Double x:Key="WidthStandardCircleButton">50</system:Double>

                    <DataTemplate x:Key="IconButton" DataType="{x:Type Button}">
                        <Grid Height="48px">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <iconPacks:PackIconFontAwesome
                                Grid.Column="0"
                                Width="20px"
                                Height="20px"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="{Binding Glyph}" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="White"
                                Text="{Binding Label}" />
                        </Grid>
                    </DataTemplate>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </Application.Resources>
</Application>