Buchungssystem_MoritzGroßmann/src/Buchungssystem.App/UI/RoomView/RoomListTabControl.xaml

<UserControl
    x:Class="Buchungssystem.App.UI.RoomView.RoomListTabControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Buchungssystem.App.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Buchungssystem.App.UI.Pages"
    xmlns:roomView="clr-namespace:Buchungssystem.App.ViewModel.RoomView"
    xmlns:roomView1="clr-namespace:Buchungssystem.App.UI.RoomView"
    xmlns:tableView="clr-namespace:Buchungssystem.App.ViewModel.TableView"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <roomView:RoomListViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type tableView:TableBookViewModel}">
            <pages:TableView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type roomView:TableListViewModel}">
            <roomView1:TableListView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <TabControl ItemsSource="{Binding Path=RoomViewModels, Mode=OneWay}" SelectionChanged="RoomTabs_SelectionChanged">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="roomView:RoomViewModel">
                    <TextBlock Text="{Binding Path=Room.Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate DataType="roomView:RoomViewModel">
                    <Grid>
                        <ContentControl Content="{Binding Path=CurrentViewModel}" />
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>

