Buchungssystem/src/Buchungssystem.App/UI/Pages/BaseDataManagement/BaseDataManagementView.xaml

<UserControl
    x:Class="Buchungssystem.App.UI.Pages.BaseDataManagement.BaseDataManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Buchungssystem.App.Converter.Buchungssystem.App.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:room="clr-namespace:Buchungssystem.App.ViewModel.BaseDataManagement.Room"
    xmlns:baseDataManagement="clr-namespace:Buchungssystem.App.UI.Pages.BaseDataManagement"
    xmlns:product="clr-namespace:Buchungssystem.App.ViewModel.BaseDataManagement.Product"
    xmlns:productView="clr-namespace:Buchungssystem.App.UI.Pages.BaseDataManagement.Product"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type room:ChangeRoomsViewModel}">
            <baseDataManagement:ChangeRoomsView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type product:ChangeProductsViewModel}">
            <productView:ChangeProductsView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Räume">
                <TabItem.Content>
                    <ContentControl Content="{Binding Path=RoomsViewModel, Mode=OneWay}" />
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Tische" />
            <TabItem Header="Warengruppen" />
            <TabItem Header="Waren">
                <TabItem.Content>
                    <ContentControl Content="{Binding Path=ProductsViewModel, Mode=OneWay}" />
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
