Buchungssystem/src/Buchungssystem.App/UI/Pages/BaseDataManagement/ChangeRoomView.xaml

<UserControl
    x:Class="Buchungssystem.App.UI.Pages.BaseDataManagement.ChangeRoomView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:baseDataManagement="clr-namespace:Buchungssystem.App.ViewModel.BaseDataManagement"
    xmlns:converter="clr-namespace:Buchungssystem.App.Converter.Buchungssystem.App.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Buchungssystem.App.UI.Pages.BaseDataManagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <TextBlock
                Width="200px"
                VerticalAlignment="Center"
                FontSize="18pt"
                Text="{Binding Path=Room.Name, Mode=OneWay}"
                Visibility="{Binding Path=NoEdit, Mode=OneWay, Converter={converter:BoolToVisibleConverter}}" />
            <TextBox
                Width="200px"
                VerticalAlignment="Center"
                FontSize="16pt"
                Text="{Binding Path=Room.Name, Mode=TwoWay}"
                Visibility="{Binding Path=Edit, Mode=OneWay, Converter={converter:BoolToVisibleConverter}}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding Path=SaveCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button
                Width="40px"
                Height="40px"
                VerticalAlignment="Center"
                Command="{Binding Path=EditCommand}"
                Content="{iconPacks:PackIconFontAwesome PencilSquareOutline}"
                Visibility="{Binding Path=NoEdit, Mode=OneWay, Converter={converter:BoolToVisibleConverter}}" />
            <Button
                Width="40px"
                Height="40px"
                VerticalAlignment="Center"
                Command="{Binding Path=SaveCommand}"
                Content="{iconPacks:PackIconFontAwesome FloppyOutline}"
                Visibility="{Binding Path=Edit, Mode=OneWay, Converter={converter:BoolToVisibleConverter}}" />
            <StackPanel />
        </StackPanel>
    </Grid>
</UserControl>
