Buchungssystem/src/Buchungssystem.App/UI/Pages/BaseDataManagement/ChangeRoomsView.xaml

<UserControl
    x:Class="Buchungssystem.App.UI.Pages.BaseDataManagement.ChangeRoomsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:baseDataManagement="clr-namespace:Buchungssystem.App.ViewModel.BaseDataManagement"
    xmlns:converter="clr-namespace:Buchungssystem.App.Converter.Buchungssystem.App.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <DockPanel>
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button
                    Width="40px"
                    Height="40px"
                    Command="{Binding Path=AddRoomCommand, Mode=OneWay}"
                    Content="{iconPacks:PackIconFontAwesome Plus}"
                    Style="{DynamicResource MetroCircleButtonStyle}" />
            </StackPanel>

            <ListView Grid.Row="1" ItemsSource="{Binding Path=RoomViewModels}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="baseDataManagement:RoomViewModel">
                        <Grid>
                            <Grid.InputBindings>
                                <MouseBinding Command="{Binding Path=SelectCommand, Mode=OneWay}" MouseAction="LeftClick" />
                            </Grid.InputBindings>
                            <Border
                                Padding="30,10,30,10"
                                BorderBrush="LightSlateGray"
                                BorderThickness="0,0,0,1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        FontSize="14pt"
                                        Text="{Binding Path=Room.Name, Mode=OneWay}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Border BorderThickness="20px">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="200px"
                            VerticalAlignment="Center"
                            FontSize="18pt"
                            Text="{Binding Path=ActualRoomViewModel.Room.Name, Mode=OneWay}"
                            Visibility="{Binding Path=ActualRoomViewModel.NoEdit, Mode=OneWay, Converter={converter:BoolToVisibleConverter}}" />
                        <TextBox
                            Width="200px"
                            VerticalAlignment="Center"
                            FontSize="16pt"
                            Text="{Binding Path=ActualRoomViewModel.Room.Name, Mode=TwoWay}"
                            Visibility="{Binding Path=ActualRoomViewModel.Edit, Mode=OneWay, Converter={converter:BoolToVisibleConverter}}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding Path=ActualRoomViewModel.SaveCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button
                            Width="40px"
                            Height="40px"
                            VerticalAlignment="Center"
                            Command="{Binding Path=ActualRoomViewModel.EditCommand}"
                            Content="{iconPacks:PackIconFontAwesome PencilSquareOutline}"
                            Visibility="{Binding Path=ActualRoomViewModel.NoEdit, Mode=OneWay, Converter={converter:BoolToVisibleConverter}}" />
                        <Button
                            Width="40px"
                            Height="40px"
                            VerticalAlignment="Center"
                            Command="{Binding Path=ActualRoomViewModel.SaveCommand}"
                            Content="{iconPacks:PackIconFontAwesome FloppyOutline}"
                            Visibility="{Binding Path=ActualRoomViewModel.Edit, Mode=OneWay, Converter={converter:BoolToVisibleConverter}}" />
                        <StackPanel />
                    </StackPanel>
                    <ListView Grid.Row="1" ItemsSource="{Binding Path=TableViewModels}">
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="baseDataManagement:TableViewModel">
                                <Grid>
                                    <TextBlock Text="{Binding Path=Table.Name}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
