Buchungssystem/src/Buchungssystem.App/UI/Pages/BaseDataManagement/ChangeRoomsView.xaml

<UserControl
    x:Class="Buchungssystem.App.UI.Pages.BaseDataManagement.ChangeRoomsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Buchungssystem.App.Converter.Buchungssystem.App.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:baseDataManagement="clr-namespace:Buchungssystem.App.ViewModel.BaseDataManagement"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <DockPanel>
        <ListView DockPanel.Dock="Left" ItemsSource="{Binding Path=RoomViewModels}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="baseDataManagement:RoomViewModel">
                    <Grid>
                        <Grid.InputBindings>
                            <MouseBinding Command="{Binding Path=SelectCommand}" MouseAction="LeftClick" />
                        </Grid.InputBindings>

                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding Path=SelectCommand}" Header="Auswählen" />
                            </ContextMenu>
                        </Grid.ContextMenu>

                        <Border
                            Padding="10,15,15,15"
                            BorderBrush="LightGray"
                            BorderThickness="1">

                            <StackPanel>
                                <TextBlock
                                    FontSize="18px"
                                    FontWeight="Bold"
                                    Text="{Binding Path=Room.Name, Mode=OneWay}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid DockPanel.Dock="Bottom">
            <Border BorderThickness="10px">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Width="200px"
                        Height="25px"
                        FontSize="18px"
                        Text="{Binding Path=ActualRoomViewModel.Product.Name, Mode=OneWay}"
                        Visibility="{Binding Path=ActualRoomViewModel.NoEdit, Mode=OneWay, Converter={converter:BoolToVisibleConverter}}" />
                    <TextBox
                        Width="200px"
                        Height="25px"
                        FontSize="18px"
                        Text="{Binding Path=ActualRoomViewModel.Product.Name, Mode=TwoWay}"
                        Visibility="{Binding Path=ActualRoomViewModel.Edit, Mode=OneWay, Converter={converter:BoolToVisibleConverter}}" />
                    <Button Height="25px" Command="{Binding Path=ActualRoomViewModel.EditCommand}">
                        <StackPanel>

                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
