Buchungssystem/src/Buchungssystem.App/UI/Pages/Booking/BookingListView.xaml

<UserControl
    x:Class="Buchungssystem.App.UI.Pages.Booking.BookingListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Buchungssystem.App.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Buchungssystem.App.UI.Pages.Booking"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tableView="clr-namespace:Buchungssystem.App.ViewModel.TableView"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="0" BorderBrush="Transparent" ItemsSource="{Binding Path=BookingViewModels, Mode=OneWay}" VerticalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate DataType="tableView:BookingViewModel">
                    <Grid>
                        <Grid.InputBindings>
                            <MouseBinding Command="{Binding Path=SelectCommand, Mode=OneWay}" MouseAction="LeftClick" />
                        </Grid.InputBindings>
                        <Border Padding="30,10,30,10" BorderThickness="0 0 0 1" BorderBrush="LightSlateGray" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=Booking.Product.Name, Mode=OneWay}" FontSize="14pt"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Gebucht um: " FontStyle="Italic" Foreground="#FF686868" />
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Booking.Product.Price, Mode=OneWay, Converter={converter:PriceToStringConverter}}" FontSize="14pt" HorizontalAlignment="Right"></TextBlock>
                            </Grid>
                        </Border>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Height="40px">
            <TextBlock FontSize="15pt" Text="Gesamt: "></TextBlock>
            <TextBlock FontSize="15pt" Text="{Binding Path=Price, Mode=OneWay, Converter={converter:PriceToStringConverter}}"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
