Buchungssystem/src/Buchungssystem.App/UI/Pages/Booking/ProductListView.xaml

<UserControl x:Class="Buchungssystem.App.UI.Pages.Booking.ProductListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Buchungssystem.App.UI.Pages.Booking"
             xmlns:viewModel="clr-namespace:Buchungssystem.App.ViewModel"
             xmlns:converter="clr-namespace:Buchungssystem.App.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
        <Grid>
            <ListView ItemsSource="{Binding Path=ProductViewModels}" BorderBrush="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="viewModel:ProductViewModel">
                    <Grid>
                        <Grid.InputBindings>
                            <MouseBinding Command="{Binding Path=SelectCommand, Mode=OneWay}" MouseAction="LeftClick" />
                        </Grid.InputBindings>
                        <Border Padding="30,10,30,10" BorderThickness="0 0 0 1" BorderBrush="LightSlateGray" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0"  Text="{Binding Path=Product.Name, Mode=OneWay}" FontSize="14pt"/>
                                <TextBlock Grid.Column="1"  Text="{Binding Path=Product.Price, Mode=OneWay, Converter={converter:PriceToStringConverter}}" FontSize="14pt" HorizontalAlignment="Right" Margin="10,0,0,0"></TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
</UserControl>
