Buchungssystem/src/Buchungssystem.App/UI/Pages/Booking/ProductGroupListView.xaml

<UserControl
    x:Class="Buchungssystem.App.UI.Pages.Booking.ProductGroupListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Buchungssystem.App.Converter.Buchungssystem.App.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Buchungssystem.App.ViewModel"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button
                Width="40px"
                Height="40px"
                Margin="0,0,40,0"
                Command="{Binding Path=ReturnToParentCommand, Mode=OneWay}"
                Content="{iconPacks:PackIconFontAwesome ArrowUp}"
                Style="{DynamicResource MetroCircleButtonStyle}"
                Visibility="{Binding Path=HasParent, Mode=OneWay, Converter={converter:BoolToVisibleConverter}}" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="16pt"
                FontWeight="Bold"
                Text="{Binding Path=Name, Mode=OneWay}" />
        </StackPanel>

        <Grid Grid.Row="1">
            <ListView BorderBrush="Transparent" ItemsSource="{Binding Path=ProductGroupViewModels}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="viewModel:ProductGroupViewModel">
                        <Grid>
                            <Grid.InputBindings>
                                <MouseBinding Command="{Binding Path=SelectCommand, Mode=OneWay}" MouseAction="LeftClick" />
                            </Grid.InputBindings>
                            <Border
                                Padding="30,10,30,10"
                                BorderBrush="LightSlateGray"
                                BorderThickness="0,0,0,1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        FontSize="14pt"
                                        Text="{Binding Path=ProductGroup.Name, Mode=OneWay}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
