Buchungssystem/src/Buchungssystem.App/UI/Pages/Booking/RoomListView.xaml

<UserControl
    x:Class="Buchungssystem.App.UI.Pages.Booking.RoomListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:booking="clr-namespace:Buchungssystem.App.UI.Pages.Booking"
    xmlns:converter="clr-namespace:Buchungssystem.App.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:roomView="clr-namespace:Buchungssystem.App.ViewModel.RoomView"
    xmlns:tableView="clr-namespace:Buchungssystem.App.ViewModel.TableView"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">


    <UserControl.Resources>
        <DataTemplate DataType="{x:Type tableView:TableBookViewModel}">
            <booking:TableBookView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type roomView:TableListViewModel}">
            <booking:TableListView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <TabControl
            IsEnabled="{Binding Path=CanStartStage, Mode=OneWay, Converter={converter:InvertBoolConverter}}"
            ItemsSource="{Binding Path=RoomViewModels, Mode=OneWay}"
            SelectedIndex="0">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="roomView:RoomViewModel">
                    <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="roomView:RoomViewModel">
                    <Border BorderThickness="10px">
                        <ContentControl Content="{Binding Path=CurrentViewModel}" />
                    </Border>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>



