Buchungssystem/src/Buchungssystem.App/UI/Pages/Booking/TableBookView.xaml

<UserControl
    x:Class="Buchungssystem.App.UI.Pages.Booking.TableBookView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Buchungssystem.App.UI.Pages.Booking"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tableView="clr-namespace:Buchungssystem.App.ViewModel.TableView"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type tableView:BookingListViewModel}">
            <local:BookingListView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button
                    Width="40px"
                    Height="40px"
                    Margin="0,0,40,0"
                    Command="{Binding Path=ToTableListCommand}"
                    Content="{iconPacks:PackIconFontAwesome ArrowLeft}"
                    Style="{DynamicResource MetroCircleButtonStyle}" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="20px"
                    Text="{Binding Path=Table.Name, Mode=OneWay}" />
            </StackPanel>

            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <!--  Productchoice!  -->
                </Grid>

                <Grid Grid.Column="1">
                    <TextBlock FontSize="16px" Text="Buchungen" />
                    <ContentControl Content="{Binding Path=OpenBookings, Mode=OneWay}" />
                </Grid>
                <Grid Grid.Column="2">
                    <TextBlock FontSize="16px" Text="Ausgewählte Buchungen" />
                    <ContentControl Content="{Binding Path=SelectedBookings, Mode=OneWay}" />
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
