Buchungssystem/src/Buchungssystem.App/UI/Pages/Booking/TableBookView.xaml

<UserControl
    x:Class="Buchungssystem.App.UI.Pages.Booking.TableBookView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Buchungssystem.App.UI.Pages.Booking"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tableView="clr-namespace:Buchungssystem.App.ViewModel.TableView"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converter="clr-namespace:Buchungssystem.App.Converter.Buchungssystem.App.Converter"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type tableView:BookingListViewModel}">
            <local:BookingListView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type tableView:ProductGroupListViewModel}">
            <local:ProductGroupListView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type tableView:ProductListViewModel}">
            <local:ProductListView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button
                Width="40px"
                Height="40px"
                Margin="0,0,40,0"
                Command="{Binding Path=ToTableListCommand}"
                Content="{iconPacks:PackIconFontAwesome ArrowLeft}"
                Style="{DynamicResource MetroCircleButtonStyle}" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="18pt"
                Text="{Binding Path=Table.Name, Mode=OneWay}" />
        </StackPanel>

        <Border
            Grid.Row="1"
            Margin="0,10,0,0"
            Padding="0,10,0,0"
            BorderBrush="LightSlateGray"
            BorderThickness="0,1,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=SidebarHeaderText, Mode=OneWay}" FontSize="16pt" FontWeight="Bold"  Visibility="{Binding Path=SidebarIsShown, Mode=OneWay, Converter={converter:BoolToVisibleConverter}}"></TextBlock>
                    <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding Path=SidebarViewModel, Mode=OneWay}"  Visibility="{Binding Path=SidebarIsShown, Mode=OneWay, Converter={converter:BoolToVisibleConverter}}"></ContentControl>
                    <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal" VerticalAlignment="Top">
                        <Button
                            Width="40px"
                            Height="40px"
                            Command="{Binding Path=ToogleSidebarCommand, Mode=OneWay}"
                            Content="{iconPacks:PackIconFontAwesome ArrowRight}"
                            Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Right"
                            Visibility="{Binding Path=SidebarIsntShown, Mode=OneWay, Converter={converter:BoolToVisibleConverter}}"/>
                        <Button
                            Width="40px"
                            Height="40px"
                            Command="{Binding Path=ToogleSidebarCommand, Mode=OneWay}"
                            Content="{iconPacks:PackIconFontAwesome ArrowLeft}"
                            Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Right"
                            Visibility="{Binding Path=SidebarIsShown, Mode=OneWay, Converter={converter:BoolToVisibleConverter}}"/>
                    </StackPanel>
                </Grid>
                
                <Grid Grid.Column="1">
                    <ContentControl Content="{Binding Path=SelectedProducts, Mode=OneWay}" />
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        FontSize="16pt"
                        FontWeight="Bold"
                        Text="Buchungen" />
                    <ContentControl Grid.Row="1" Content="{Binding Path=OpenBookings, Mode=OneWay}" />
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        FontSize="16pt"
                        FontWeight="Bold"
                        Text="Ausgewählte Buchungen" />
                    <ContentControl Grid.Row="1" Content="{Binding Path=SelectedBookings, Mode=OneWay}" />
                </Grid>
                <Grid Grid.Column="4">
                    <Border Padding="10,0,10,0">
                        <StackPanel VerticalAlignment="Bottom" Orientation="Vertical">
                            <Button
                                Height="40px"
                                Margin="0,0,0,10"
                                Command="{Binding Path=PayCommand, Mode=OneWay}"
                                Content="Bezahlen"
                                Style="{StaticResource AccentedSquareButtonStyle}" />
                            <Button
                                Height="40px"
                                Command="{Binding Path=CancelCommand, Mode=OneWay}"
                                Content="Stornieren"
                                Style="{StaticResource SquareButtonStyle}" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
