Buchungssystem/src/Buchungssystem.App/UI/Pages/Booking/TableListView.xaml

<UserControl
    x:Class="Buchungssystem.App.UI.Pages.Booking.TableListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Buchungssystem.App.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tableView="clr-namespace:Buchungssystem.App.ViewModel.TableView"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox
            Grid.Row="0"
            ItemsSource="{Binding Path=TableViewModels, Mode=OneWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionMode="Single">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemHeight="150" ItemWidth="200" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="{StaticResource MarginAllSides4}" />
                    <Setter Property="Background" Value="{StaticResource AccentColorBrush2}" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="tableView:TableViewModel">
                    <Grid Background="Transparent">
                        <Grid.InputBindings>
                            <MouseBinding Command="{Binding Path=SelectCommand}" MouseAction="LeftClick" />
                        </Grid.InputBindings>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding Path=ChangeStatusCommand, Mode=OneWay}" Header="Status Ändern" />
                            </ContextMenu>
                        </Grid.ContextMenu>

                        <StackPanel Margin="{StaticResource MarginAllSides4}" VerticalAlignment="Top">
                            <TextBlock
                                FontSize="{StaticResource FontSizeLarge}"
                                FontWeight="Bold"
                                Foreground="{Binding Color}"
                                Text="{Binding Table.Name}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    FontSize="{StaticResource FontSizeLarge}"
                                    Text="{Binding Table.Places}" />
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    FontSize="{StaticResource FontSizeLarge}"
                                    Text=" Plätze" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Occupied, Converter={converter:BooleanToVisibilityConverter}}">
                                <TextBlock
                                    FontStyle="Italic"
                                    Foreground="{StaticResource Grey}"
                                    Text="Letzte Buchung vor " />
                                <TextBlock
                                    FontStyle="Italic"
                                    Foreground="{StaticResource Grey}"
                                    Text="{Binding Path=LastBookingTime, Mode=OneWay}" />
                                <TextBlock
                                    FontStyle="Italic"
                                    Foreground="{StaticResource Grey}"
                                    Text=" Minuten" />
                            </StackPanel>
                            <TextBlock FontSize="{StaticResource FontSizeLarge}" Text="{Binding Price, Converter={converter:PriceToStringConverter}}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock FontSize="16pt" Text="Freie Tische: " />
            <TextBlock
                Margin="0,0,10,0"
                FontSize="16pt"
                Text="{Binding Path=FreeTables, Mode=OneWay}" />
            <TextBlock FontSize="16pt" Text="Freie Plätze: " />
            <TextBlock FontSize="16pt" Text="{Binding Path=FreePlaces, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</UserControl>
