Buchungssystem/src/Buchungssystem.App/UI/Pages/Booking/TableListView.xaml

<UserControl
    x:Class="Buchungssystem.App.UI.Pages.Booking.TableListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Buchungssystem.App.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Buchungssystem.App.UI.Pages.Booking"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tableView="clr-namespace:Buchungssystem.App.ViewModel.TableView"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView
            Grid.Row="0"
            ItemsSource="{Binding Path=TableViewModels, Mode=OneWay}"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate DataType="tableView:TableViewModel">
                    <Grid>
                        <Grid.InputBindings>
                            <MouseBinding Command="{Binding Path=SelectCommand}" MouseAction="LeftClick" />
                        </Grid.InputBindings>
                        <Border
                            Padding="30,10,30,10"
                            BorderBrush="LightSlateGray"
                            BorderThickness="0,0,0,1">
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding Path=ChangeStatusCommand, Mode=OneWay}" Header="Status Ändern" />
                                </ContextMenu>
                            </Border.ContextMenu>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontSize="18pt"
                                    Foreground="{Binding Path=Color, Mode=OneWay}"
                                    Text="{Binding Path=Table.Name, Mode=OneWay}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontStyle="Italic"
                                    Foreground="#FF686868"
                                    Text="Letzte Buchung" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    FontSize="18pt"
                                    Text="{Binding Path=Price, Mode=OneWay, Converter={converter:PriceToStringConverter}}" />
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Freie Tische: " />
            <TextBlock Margin="0,0,10,0" Text="{Binding Path=FreeTables, Mode=OneWay}" />
            <TextBlock Text="Freie Plätze: " />
            <TextBlock Text="{Binding Path=FreePlaces, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</UserControl>
