Buchungssystem/src/Buchungssystem.App/UI/Pages/Booking/TableBookView.xaml

<UserControl
    x:Class="Buchungssystem.App.UI.Pages.Booking.TableBookView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Buchungssystem.App.UI.Pages.Booking"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tableView="clr-namespace:Buchungssystem.App.ViewModel.TableView"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type tableView:BookingListViewModel}">
            <local:BookingListView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button
                    Width="40px"
                    Height="40px"
                    Margin="0,0,40,0"
                    Command="{Binding Path=ToTableListCommand}"
                    Content="{iconPacks:PackIconFontAwesome ArrowLeft}"
                    Style="{DynamicResource MetroCircleButtonStyle}" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="18pt"
                    Text="{Binding Path=Table.Name, Mode=OneWay}" />
            </StackPanel>

        <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="LightSlateGray" Margin="0,10,0,0" Padding="0,10,0,0" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <!--  Productchoice!  -->
                </Grid>

                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="16pt" Text="Buchungen" FontWeight="Bold"/>
                        <ContentControl Grid.Row="1" Content="{Binding Path=OpenBookings, Mode=OneWay}" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="16pt" Text="Ausgewählte Buchungen" FontWeight="Bold"/>
                        <ContentControl Grid.Row="1" Content="{Binding Path=SelectedBookings, Mode=OneWay}" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="3">
                    <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="Bezahlen" Height="40px"></Button>
                    <Button Style="{StaticResource SquareButtonStyle}" Content="Stornieren" Height="40px"></Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
