Buchungssystem_MoritzGroßmann/src/Buchungssystem.App/UI/Pages/BaseDataManagement/BaseDataManagementView.xaml

<UserControl
    x:Class="Buchungssystem.App.UI.Pages.BaseDataManagement.BaseDataManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:product="clr-namespace:Buchungssystem.App.ViewModel.BaseDataManagement.Product"
    xmlns:productGroup="clr-namespace:Buchungssystem.App.ViewModel.BaseDataManagement.ProductGroup"
    xmlns:productGroupView="clr-namespace:Buchungssystem.App.UI.Pages.BaseDataManagement.ProductGroup"
    xmlns:productView="clr-namespace:Buchungssystem.App.UI.Pages.BaseDataManagement.Product"
    xmlns:room="clr-namespace:Buchungssystem.App.ViewModel.BaseDataManagement.Room"
    xmlns:roomView="clr-namespace:Buchungssystem.App.UI.Pages.BaseDataManagement.Room"
    d:DesignHeight="300"
    d:DesignWidth="300"
    dialogs:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type room:ChangeRoomsViewModel}">
            <roomView:ChangeRoomsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type product:ChangeProductsViewModel}">
            <productView:ChangeProductsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type productGroup:ChangeProductGroupsViewModel}">
            <productGroupView:ChangeProductGroupsView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Räume">
                <TabItem.Content>
                    <ContentControl Content="{Binding Path=RoomsViewModel, Mode=OneWay}" />
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Warengruppen">
                <TabItem.Content>
                    <ContentControl Content="{Binding Path=ProductGroupsViewModel, Mode=OneWay}" />
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Waren">
                <TabItem.Content>
                    <ContentControl Content="{Binding Path=ProductsViewModel, Mode=OneWay}" />
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
