Buchungssystem/src/Buchungssystem.App/UI/Pages/BaseDataManagement/ProductGroup/EditProductGroupView.xaml

<UserControl
    x:Class="Buchungssystem.App.UI.Pages.BaseDataManagement.ProductGroup.EditProductGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converter="clr-namespace:Buchungssystem.App.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Margin="0,0,0,20"
            FontSize="18pt"
            Text="Warengruppe Bearbeiten" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            FontSize="18pt"
            Text="Name" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            FontSize="18pt"
            Text="Übergruppe" />

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Width="200px"
            Margin="5"
            controls:TextBoxHelper.ClearTextButton="True"
            FontSize="18pt"
            IsEnabled="{Binding Path=Edit, Mode=OneWay}"
            Text="{Binding Path=Name, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Orientation="Horizontal">
            <controls:SplitButton
                Width="120"
                MinWidth="200px"
                Margin="5"
                DisplayMemberPath="ProductGroup.Name"
                FontSize="18pt"
                Icon="{DynamicResource appbar_alert}"
                IsEnabled="{Binding Path=Edit, Mode=OneWay}"
                ItemsSource="{Binding ProductGroupViewModels, Mode=OneWay}"
                SelectedIndex="2"
                SelectedValue="{Binding SelectedProductGroupViewModel, Mode=TwoWay}" />
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=NoParent, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Orientation="Horizontal">
            <Button
                Width="40px"
                Height="40px"
                Command="{Binding Path=EditCommand, Mode=OneWay}"
                Content="{iconPacks:PackIconFontAwesome PencilSquareOutline}"
                Style="{DynamicResource MetroCircleButtonStyle}"
                ToolTip="Editieren" />
            <Button
                Width="40px"
                Height="40px"
                Command="{Binding Path=SaveCommand, Mode=OneWay}"
                Content="{iconPacks:PackIconFontAwesome FloppyOutline}"
                IsEnabled="{Binding Path=HasErrors, Mode=OneWay, Converter={converter:InvertBoolConverter}}"
                Style="{DynamicResource MetroCircleButtonStyle}"
                ToolTip="Speichern" />
            <Button
                Width="40px"
                Height="40px"
                Command="{Binding Path=DeleteCommand, Mode=OneWay}"
                Content="{iconPacks:PackIconFontAwesome TrashOutline}"
                IsEnabled="{Binding Path=Id, Mode=OneWay, Converter={converter:IntToBoolConverter}}"
                Style="{DynamicResource MetroCircleButtonStyle}"
                ToolTip="Löschen" />
        </StackPanel>

    </Grid>
</UserControl>
