Buchungssystem/src/Buchungssystem.App/UI/Pages/SubPages/ProductSidebar.xaml

<UserControl
    x:Class="Buchungssystem.App.UI.Pages.SubPages.ProductSidebar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Buchungssystem.App.UI.Pages.SubPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:subViewModels="clr-namespace:Buchungssystem.App.ViewModel.SubViewModels"
    xmlns:viewModel="clr-namespace:Buchungssystem.App.ViewModel"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <!--<UserControl.DataContext>
        <subViewModels:ProductSidebarViewModel />
    </UserControl.DataContext>-->

    <Grid>
        <StackPanel>
            <Button Command="{Binding RevertCommand}">
                <TextBlock Text="Zurück" />
            </Button>
            <TextBlock FontSize="20px" Text="{Binding Path=ProductGroup, Mode=OneWay}" />
            <ListView
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding Path=Products}">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate DataType="viewModel:ProductViewModel">
                        <StackPanel Margin="5">
                            <StackPanel.InputBindings>
                                <MouseBinding Command="{Binding SelectCommand}" MouseAction="LeftClick" />
                            </StackPanel.InputBindings>
                            <Border
                                Padding="5px"
                                BorderBrush="LightGray"
                                BorderThickness="3">
                                <TextBlock
                                    FontSize="18px"
                                    FontWeight="Bold"
                                    Text="{Binding Path=Name, Mode=OneWay}" />
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
