Buchungssystem/src/Buchungssystem.App/UI/Pages/SubPages/ProductGroupSidebar.xaml

<UserControl
    x:Class="Buchungssystem.App.UI.Pages.SubPages.ProductGroupSidebar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Buchungssystem.App.UI.Pages.SubPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:subViewModels="clr-namespace:Buchungssystem.App.ViewModel.SubViewModels"
    xmlns:viewModel="clr-namespace:Buchungssystem.App.ViewModel"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <!--<UserControl.DataContext>
        <subViewModels:ProductGroupSidebarViewModel />
    </UserControl.DataContext>-->

    <Grid>
        <StackPanel>
            <TextBlock FontSize="20px" Text="Warengruppen" />
            <ListView
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding Path=ProductGroups}">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                    </Style>

                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate DataType="viewModel:ProductGroupViewModel">
                        <StackPanel Margin="1" Cursor="Hand">
                            <StackPanel.InputBindings>
                                <MouseBinding Command="{Binding SelectCommand}" MouseAction="LeftClick" />
                            </StackPanel.InputBindings>
                            <Border
                                Padding="10,15,15,15"
                                BorderBrush="LightGray"
                                BorderThickness="1">
                                <StackPanel>
                                    <TextBlock
                                        FontSize="18px"
                                        FontWeight="Bold"
                                        Text="{Binding Path=Name, Mode=OneWay}" />
                                    <TextBlock
                                        FontSize="14px"
                                        FontStyle="Italic"
                                        Text="{Binding Path=ProductCount}" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
