Buchungssystem_MoritzGroßmann/src/Buchungssystem.App/UI/Pages/BaseDataManagement/Room/CreateRoomView.xaml

<UserControl
    x:Class="Buchungssystem.App.UI.Pages.BaseDataManagement.Room.CreateRoomView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converter="clr-namespace:Buchungssystem.App.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:table="clr-namespace:Buchungssystem.App.ViewModel.BaseDataManagement.Table"
    xmlns:tableView="clr-namespace:Buchungssystem.App.UI.Pages.BaseDataManagement.Table"
    d:DesignHeight="300"
    d:DesignWidth="300"
    dialogs:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type table:EditTableViewModel}">
            <tableView:EditTableView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,20"
            FontSize="18pt"
            Text="{Binding HeaderText}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            FontSize="18pt"
            Text="Name" />

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Width="200px"
            Margin="5"
            HorizontalAlignment="Left"
            controls:TextBoxHelper.ClearTextButton="True"
            FontSize="18pt"
            IsEnabled="{Binding Path=Edit, Mode=OneWay}"
            Text="{Binding Path=Name, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Orientation="Horizontal">
            <Button
                Width="{StaticResource WidthStandardCircleButton}"
                Height="{StaticResource HeightStandardCircleButton}"
                Command="{Binding Path=EditCommand, Mode=OneWay}"
                Content="{iconPacks:PackIconFontAwesome PencilSquareOutline}"
                Style="{DynamicResource MetroCircleButtonStyle}"
                ToolTip="Editieren" />
            <Button
                Width="{StaticResource WidthStandardCircleButton}"
                Height="{StaticResource HeightStandardCircleButton}"
                Command="{Binding Path=SaveCommand, Mode=OneWay}"
                Content="{iconPacks:PackIconFontAwesome FloppyOutline}"
                IsEnabled="{Binding Path=HasErrors, Mode=OneWay, Converter={converter:InvertBoolConverter}}"
                Style="{DynamicResource MetroCircleButtonStyle}"
                ToolTip="Speichern" />
            <Button
                Width="{StaticResource WidthStandardCircleButton}"
                Height="{StaticResource HeightStandardCircleButton}"
                Command="{Binding Path=DeleteCommand, Mode=OneWay}"
                Content="{iconPacks:PackIconFontAwesome TrashOutline}"
                IsEnabled="{Binding Path=Id, Mode=OneWay, Converter={converter:IntToBoolConverter}}"
                Style="{DynamicResource MetroCircleButtonStyle}"
                ToolTip="Löschen" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Horizontal">
            <ProgressBar
                Width="200px"
                Margin="{StaticResource MarginLeft4}"
                IsIndeterminate="True"
                Visibility="{Binding ShowProgressbar, Mode=OneWay, Converter={converter:BooleanToVisibilityConverter}}" />
        </StackPanel>

        <Border
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5px"
            Padding="5px"
            BorderBrush="{StaticResource LightGrey}"
            BorderThickness="1px">
            <Grid IsEnabled="{Binding Path=Id, Mode=OneWay, Converter={converter:IntToBoolConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="200px" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FontSize="18pt"
                    Text="Tische" />
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <Button
                        Width="{StaticResource WidthStandardCircleButton}"
                        Height="{StaticResource HeightStandardCircleButton}"
                        Command="{Binding Path=AddTableCommand, Mode=OneWay}"
                        Content="{iconPacks:PackIconFontAwesome Plus}"
                        IsEnabled="{Binding Path=Id, Mode=OneWay, Converter={converter:IntToBoolConverter}}"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        ToolTip="Tisch Hinzufügen" />
                    <TextBox
                        Width="200px"
                        Margin="{StaticResource MarginLeft4}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        controls:TextBoxHelper.ClearTextButton="True"
                        controls:TextBoxHelper.Watermark="Suchen"
                        FontSize="18pt"
                        Text="{Binding Path=Query, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <ListView
                    Grid.Row="2"
                    Grid.Column="0"
                    MinWidth="200px"
                    ItemsSource="{Binding Path=TableViewModels}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="table:TableViewModel">
                            <Grid Background="Transparent">
                                <Grid.InputBindings>
                                    <MouseBinding Command="{Binding Path=SelectCommand, Mode=OneWay}" MouseAction="LeftClick" />
                                </Grid.InputBindings>
                                <Border
                                    Padding="{StaticResource PaddingListItem}"
                                    BorderBrush="{StaticResource Grey}"
                                    BorderThickness="0,0,0,1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            FontSize="{StaticResource FontSizeLarge}"
                                            Text="{Binding Path=Table.Name, Mode=OneWay}" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1">
                    <Border BorderThickness="20,0,0,0">
                        <ContentControl Content="{Binding Path=EditTableViewModel, Mode=OneWay}" />
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>