Buchungssystem/src/Buchungssystem.App/UI/Windows/MainWindow.xaml

<controls:MetroWindow
    x:Class="Buchungssystem.App.UI.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:baseDataManagement="clr-namespace:Buchungssystem.App.ViewModel.BaseDataManagement"
    xmlns:baseDataManagementView="clr-namespace:Buchungssystem.App.UI.Pages.BaseDataManagement"
    xmlns:booking="clr-namespace:Buchungssystem.App.UI.Pages.Booking"
    xmlns:bookings="clr-namespace:Buchungssystem.App.ViewModel.Bookings"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:converter="clr-namespace:Buchungssystem.App.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dailyOverview="clr-namespace:Buchungssystem.App.UI.Pages.DailyOverview"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:loading="clr-namespace:Buchungssystem.App.ViewModel.Loading"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Buchungssystem.App.UI.Pages"
    xmlns:roomView="clr-namespace:Buchungssystem.App.ViewModel.RoomView"
    Title="Buchungssystem"
    MinWidth="800px"
    MinHeight="600px"
    dialog:DialogParticipation.Register="{Binding}"
    Icon="../Ressources/icon.png"
    WindowState="Maximized"
    mc:Ignorable="d">



    <Window.Resources>
        <DataTemplate DataType="{x:Type roomView:RoomListViewModel}">
            <booking:RoomListView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type bookings:BookingsFromDayViewModel}">
            <dailyOverview:DailyOverview />
        </DataTemplate>

        <DataTemplate DataType="{x:Type baseDataManagement:BaseDataManagementViewModel}">
            <baseDataManagementView:BaseDataManagementView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type loading:LoadingViewModel}">
            <pages:LoadingScreen />
        </DataTemplate>

        <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type controls:HamburgerMenuGlyphItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconFontAwesome
                    Grid.Column="0"
                    Width="20px"
                    Height="20px"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="{Binding Glyph}" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    Text="{Binding Label}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid IsEnabled="{Binding Path=Loading, Mode=OneWay, Converter={converter:InvertBoolConverter}}">
        <controls:HamburgerMenu
            DisplayMode="CompactInline"
            IsPaneOpen="{Binding Mode=TwoWay, Path=ShowFlyout}"
            ItemTemplate="{StaticResource MenuItemTemplate}"
            OptionsItemTemplate="{StaticResource MenuItemTemplate}">

            <controls:HamburgerMenu.HamburgerMenuHeaderTemplate>
                <DataTemplate>
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="White"
                        Text="Module" />
                </DataTemplate>
            </controls:HamburgerMenu.HamburgerMenuHeaderTemplate>

            <controls:HamburgerMenu.ItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuGlyphItem
                        Command="{Binding Path=ToBaseDataCommand}"
                        Glyph="Wrench"
                        Label="Stammdatenverwaltung" />
                    <controls:HamburgerMenuGlyphItem
                        Command="{Binding Path=ToBookingCommand}"
                        Glyph="ShoppingCart"
                        Label="Buchungsverwaltung" />
                    <controls:HamburgerMenuGlyphItem
                        Command="{Binding Path=ToOverviewCommand}"
                        Glyph="List"
                        Label="Tagesübersicht" />
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.ItemsSource>

            <controls:HamburgerMenu.Content>
                <Border
                    Padding="{StaticResource MarginAllSides4}"
                    BorderBrush="{StaticResource LightGrey}"
                    BorderThickness="1">
                    <ContentControl Content="{Binding CurrentViewModel}" />
                </Border>
            </controls:HamburgerMenu.Content>
        </controls:HamburgerMenu>
    </Grid>
</controls:MetroWindow>







