Buchungssystem/src/Buchungssystem.App/UI/Windows/MainWindow.xaml

<controls:MetroWindow
    x:Class="Buchungssystem.App.UI.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:baseDataManagement="clr-namespace:Buchungssystem.App.ViewModel.BaseDataManagement"
    xmlns:baseDataManagementView="clr-namespace:Buchungssystem.App.UI.Pages.BaseDataManagement"
    xmlns:booking="clr-namespace:Buchungssystem.App.UI.Pages.Booking"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:loading="clr-namespace:Buchungssystem.App.ViewModel.Loading"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Buchungssystem.App.UI.Pages"
    xmlns:roomView="clr-namespace:Buchungssystem.App.ViewModel.RoomView"
    Title="Buchungssystem"
    MinWidth="800px"
    MinHeight="600px"
    dialog:DialogParticipation.Register="{Binding}"
    Icon="../Ressources/icon.png"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Window.Resources>
        <DataTemplate DataType="{x:Type roomView:RoomListViewModel}">
            <booking:RoomListView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type baseDataManagement:BaseDataManagementViewModel}">
            <baseDataManagementView:BaseDataManagementView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type loading:LoadingViewModel}">
            <pages:LoadingScreen />
        </DataTemplate>
    </Window.Resources>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout
                Width="300"
                AutoCloseInterval="2"
                Header="Ansicht ändern"
                IsOpen="{Binding ShowFlyout, Mode=TwoWay}"
                Position="Right">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Width="{StaticResource WidthStandardCircleButton}"
                            Height="{StaticResource HeightStandardCircleButton}"
                            Command="{Binding Path=ToBaseDataCommand, Mode=OneWay}"
                            Content="{iconPacks:PackIconFontAwesome Wrench}"
                            Style="{DynamicResource MetroCircleButtonStyle}"
                            ToolTip="Stammdatenverwaltung" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="{StaticResource FontSizeLarge}"
                            Text="Stammdatenverwaltung" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button
                            Width="{StaticResource WidthStandardCircleButton}"
                            Height="{StaticResource HeightStandardCircleButton}"
                            Command="{Binding Path=ToBookingCommand, Mode=OneWay}"
                            Content="{iconPacks:PackIconFontAwesome ShoppingCart}"
                            Style="{DynamicResource MetroCircleButtonStyle}"
                            ToolTip="Buchungsansicht" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="{StaticResource FontSizeLarge}"
                            Text="Buchungsansicht" />
                    </StackPanel>
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Padding="{StaticResource MarginAllSides4}">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Border>
        <Border Grid.Column="1" Padding="{StaticResource MarginAllSides4}">
            <Button
                Width="{StaticResource WidthStandardCircleButton}"
                Height="{StaticResource HeightStandardCircleButton}"
                VerticalAlignment="Top"
                Command="{Binding ToggleFlyoutCommand, Mode=OneWay}"
                Content="{iconPacks:PackIconFontAwesome eye}"
                Style="{DynamicResource MetroCircleButtonStyle}" />
        </Border>
    </Grid>
</controls:MetroWindow>







