Buchungssystem/src/Buchungssystem.App/UI/Windows/MainWindow.xaml

<controls:MetroWindow
    x:Class="Buchungssystem.App.UI.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:baseDataManagement="clr-namespace:Buchungssystem.App.ViewModel.BaseDataManagement"
    xmlns:baseDataManagementView="clr-namespace:Buchungssystem.App.UI.Pages.BaseDataManagement"
    xmlns:booking="clr-namespace:Buchungssystem.App.UI.Pages.Booking"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:roomView="clr-namespace:Buchungssystem.App.ViewModel.RoomView"
    Title="MainWindow"
    Width="525"
    Height="350"
    MinWidth="800px"
    MinHeight="600px"
    dialog:DialogParticipation.Register="{Binding}"
    Icon="../Ressources/icon.png"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Window.Resources>
        <DataTemplate DataType="{x:Type roomView:RoomListViewModel}">
            <booking:RoomListView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type baseDataManagement:BaseDataManagementViewModel}">
            <baseDataManagementView:BaseDataManagementView />
        </DataTemplate>
    </Window.Resources>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout
                Width="200"
                Header="Flyout"
                Position="Right"
                IsOpen="True">
                <!--  Your custom content here  -->
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Datei">
                <MenuItem Command="{Binding Path=ToBaseDataCommand}" Header="Stammdatenpflege" />
                <MenuItem Command="{Binding Path=ToBookingCommand}" Header="Buchen" />
            </MenuItem>
        </Menu>
        <Border Grid.Row="1">
            <Border.BorderThickness>
                <Thickness
                    Bottom="5"
                    Left="5"
                    Right="5"
                    Top="5" />
            </Border.BorderThickness>
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Border>
    </Grid>
</controls:MetroWindow>







