Buchungssystem_MoritzGroßmann/src/Buchungssystem.App/UI/Pages/BaseDataManagement/ProductGroup/ChangeProductGroupsView.xaml

<UserControl
    x:Class="Buchungssystem.App.UI.Pages.BaseDataManagement.ProductGroup.ChangeProductGroupsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Buchungssystem.App.UI.Pages.BaseDataManagement.ProductGroup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:productGroup="clr-namespace:Buchungssystem.App.ViewModel.BaseDataManagement.ProductGroup"
    xmlns:viewModel="clr-namespace:Buchungssystem.App.ViewModel"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type productGroup:EditProductGroupViewModel}">
            <local:EditProductGroupView />
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button
                    Width="{StaticResource WidthStandardCircleButton}"
                    Height="{StaticResource HeightStandardCircleButton}"
                    Command="{Binding Path=AddCommand, Mode=OneWay}"
                    Content="{iconPacks:PackIconFontAwesome Plus}"
                    Style="{DynamicResource MetroCircleButtonStyle}" />
            </StackPanel>

            <ListView
                Grid.Row="1"
                MinWidth="200px"
                ItemsSource="{Binding Path=ProductGroupViewModels}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="viewModel:ProductGroupViewModel">
                        <Grid Background="Transparent">
                            <Grid.InputBindings>
                                <MouseBinding Command="{Binding Path=SelectCommand, Mode=OneWay}" MouseAction="LeftClick" />
                            </Grid.InputBindings>
                            <Border
                                Padding="{StaticResource PaddingListItem}"
                                BorderBrush="{StaticResource Grey}"
                                BorderThickness="0,0,0,1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        FontSize="{StaticResource FontSizeLarge}"
                                        Text="{Binding Path=ProductGroup.Name, Mode=OneWay}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Border BorderThickness="20px">
                <ContentControl Content="{Binding Path=ActualProductGroupViewModel, Mode=OneWay}" />
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
