Buchungssystem_MoritzGroßmann/src/Buchungssystem.App/UI/Pages/BaseDataManagement/ProductGroup/EditProductGroupView.xaml

<UserControl
    x:Class="Buchungssystem.App.UI.Pages.BaseDataManagement.ProductGroup.EditProductGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converter="clr-namespace:Buchungssystem.App.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    dialogs:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            Margin="0,0,0,20"
            FontSize="{StaticResource FontSizeExtraLarge}"
            Text="{Binding HeaderText}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            FontSize="18pt"
            Text="Name" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            FontSize="18pt"
            Text="Übergruppe" />

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Width="200px"
            Margin="5"
            HorizontalAlignment="Left"
            controls:TextBoxHelper.ClearTextButton="True"
            FontSize="18pt"
            IsEnabled="{Binding Path=Edit, Mode=OneWay}"
            Text="{Binding Path=Name, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Left">
            <controls:SplitButton
                Width="120"
                MinWidth="200px"
                Margin="5"
                DisplayMemberPath="ProductGroup.Name"
                FontSize="18pt"
                Icon="{DynamicResource appbar_alert}"
                IsEnabled="{Binding Path=Edit, Mode=OneWay}"
                ItemsSource="{Binding ProductGroupViewModels, Mode=OneWay}"
                SelectedIndex="2"
                SelectedValue="{Binding SelectedProductGroupViewModel, Mode=TwoWay}" />

        </StackPanel>

        <controls:ToggleSwitch
            Grid.Row="4"
            Grid.Column="1"
            Header="Keine Übergruppe"
            IsChecked="{Binding Path=NoParent, Mode=TwoWay}"
            IsEnabled="{Binding Path=Edit, Mode=OneWay}"
            OffLabel="Nein"
            OnLabel="Ja" />

        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            Orientation="Horizontal">
            <Button
                Width="{StaticResource WidthStandardCircleButton}"
                Height="{StaticResource HeightStandardCircleButton}"
                Command="{Binding Path=EditCommand, Mode=OneWay}"
                Content="{iconPacks:PackIconFontAwesome PencilSquareOutline}"
                Style="{DynamicResource MetroCircleButtonStyle}"
                ToolTip="Editieren" />
            <Button
                Width="{StaticResource WidthStandardCircleButton}"
                Height="{StaticResource HeightStandardCircleButton}"
                Command="{Binding Path=SaveCommand, Mode=OneWay}"
                Content="{iconPacks:PackIconFontAwesome FloppyOutline}"
                IsEnabled="{Binding Path=HasErrors, Mode=OneWay, Converter={converter:InvertBoolConverter}}"
                Style="{DynamicResource MetroCircleButtonStyle}"
                ToolTip="Speichern" />
            <Button
                Width="{StaticResource WidthStandardCircleButton}"
                Height="{StaticResource HeightStandardCircleButton}"
                Command="{Binding Path=DeleteCommand, Mode=OneWay}"
                Content="{iconPacks:PackIconFontAwesome TrashOutline}"
                IsEnabled="{Binding Path=Id, Mode=OneWay, Converter={converter:IntToBoolConverter}}"
                Style="{DynamicResource MetroCircleButtonStyle}"
                ToolTip="Löschen" />
        </StackPanel>
        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            Orientation="Horizontal">
            <ProgressBar
                Width="200px"
                Margin="{StaticResource MarginLeft4}"
                IsIndeterminate="True"
                Visibility="{Binding ShowProgressbar, Mode=OneWay, Converter={converter:BooleanToVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</UserControl>
