Buchungssystem/src/Buchungssystem.App/UI/Pages/BaseDataManagement/Product/ChangeProductView.xaml

<UserControl x:Class="Buchungssystem.App.UI.Pages.BaseDataManagement.Product.ChangeProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Buchungssystem.App.UI.Pages.BaseDataManagement.Product"
             xmlns:converter="clr-namespace:Buchungssystem.App.Converter.Buchungssystem.App.Converter"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <TextBlock
                Width="200px"
                VerticalAlignment="Center"
                FontSize="18pt"
                Text="{Binding Path=Product.Name, Mode=OneWay}"
                Visibility="{Binding Path=NoEdit, Mode=OneWay, Converter={converter:BoolToVisibleConverter}}" />
            <TextBox
                Width="200px"
                VerticalAlignment="Center"
                FontSize="16pt"
                Text="{Binding Path=Product.Name, Mode=TwoWay}"
                Visibility="{Binding Path=Edit, Mode=OneWay, Converter={converter:BoolToVisibleConverter}}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding Path=SaveCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button
                Width="40px"
                Height="40px"
                VerticalAlignment="Center"
                Command="{Binding Path=EditCommand}"
                Content="{iconPacks:PackIconFontAwesome PencilSquareOutline}"
                Visibility="{Binding Path=NoEdit, Mode=OneWay, Converter={converter:BoolToVisibleConverter}}" />
            <Button
                Width="40px"
                Height="40px"
                VerticalAlignment="Center"
                Command="{Binding Path=SaveCommand}"
                Content="{iconPacks:PackIconFontAwesome FloppyOutline}"
                Visibility="{Binding Path=Edit, Mode=OneWay, Converter={converter:BoolToVisibleConverter}}" />
            <StackPanel />
        </StackPanel>
    </Grid>
</UserControl>
