Buchungssystem/src/Buchungssystem.App/UI/Pages/BaseDataManagement/Product/CreateProductView.xaml

<UserControl x:Class="Buchungssystem.App.UI.Pages.BaseDataManagement.Product.CreateProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Buchungssystem.App.UI.Pages.BaseDataManagement.Product"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converter="clr-namespace:Buchungssystem.App.Converter"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="18pt" Text="Ware Anlegen" Margin="0,0,0,20"/>

        <TextBlock VerticalAlignment="Center" FontSize="18pt" Grid.Row="1" Grid.Column="0" Text="Name" />
        <TextBlock VerticalAlignment="Center" FontSize="18pt" Grid.Row="2" Grid.Column="0" Text="Preis" />
        <TextBlock VerticalAlignment="Center" FontSize="18pt" Grid.Row="3" Grid.Column="0" Text="Warengruppe" />

        <TextBox Grid.Row="1" Grid.Column="1" controls:TextBoxHelper.ClearTextButton="True" 
                Width="200px"
                FontSize="18pt"
                IsEnabled="{Binding Path=Edit, Mode=OneWay}"
                Text="{Binding Path=Name, Mode=TwoWay, NotifyOnValidationError=True}" Margin="5" />
        <TextBox Grid.Row="2" Grid.Column="1" controls:TextBoxHelper.ClearTextButton="True" 
                Width="200px"
                FontSize="18pt"
                IsEnabled="{Binding Path=Edit, Mode=OneWay}"
                Text="{Binding Path=Price, Mode=TwoWay, NotifyOnValidationError=True}" Margin="5" 
                TextAlignment="Right"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <controls:SplitButton 
                Margin="5"
                MinWidth="200px"
                FontSize="18pt"
                Icon="{DynamicResource appbar_alert}"
                Width="120"
                SelectedIndex="2"
                IsEnabled="{Binding Path=Edit, Mode=OneWay}"
                ItemsSource="{Binding ProductGroupViewModels, Mode=OneWay}"
                SelectedValue="{Binding ProductGroupViewModel, Mode=TwoWay}"
                DisplayMemberPath="ProductGroup.Name">
            </controls:SplitButton>
        </StackPanel>
       
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0">
            <Button 
                Width="40px" Height="40px"
                Command="{Binding Path=EditCommand, Mode=OneWay}"
                Content="{iconPacks:PackIconFontAwesome PencilSquareOutline}"
                Style="{DynamicResource MetroCircleButtonStyle}" />
            <Button 
                Width="40px" Height="40px"
                Command="{Binding Path=SaveCommand, Mode=OneWay}"
                Content="{iconPacks:PackIconFontAwesome FloppyOutline}"
                Style="{DynamicResource MetroCircleButtonStyle}" 
                IsEnabled="{Binding Path=HasErrors, Mode=OneWay, Converter={converter:InvertBoolConverter}}"/>
            <Button 
                Width="40px" Height="40px"
                Content="{iconPacks:PackIconFontAwesome TrashOutline}"
                Style="{DynamicResource MetroCircleButtonStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
