Buchungssystem/src/Buchungssystem.App/UI/Pages/DailyOverview/DailyOverview.xaml

<UserControl
    x:Class="Buchungssystem.App.UI.Pages.DailyOverview.DailyOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Buchungssystem.App.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Buchungssystem.App.UI.Pages.DailyOverview"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tableView="clr-namespace:Buchungssystem.App.ViewModel.TableView"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="{StaticResource MarginBottom12}"
            FontSize="{StaticResource FontSizeExtraLarge}"
            Text="Tagesübersicht" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock
                Margin="{StaticResource MarginRight4}"
                FontSize="{StaticResource FontSizeLarge}"
                Text="Datum" />
            <DatePicker IsTodayHighlighted="True" Text="{Binding Date, Mode=TwoWay}" />
        </StackPanel>

        <ListView
            Grid.Row="2"
            Margin="{StaticResource MarginBottom12}"
            BorderBrush="Transparent"
            ItemsSource="{Binding BookingViewModels}">
            <ListView.View>

                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">

                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Path=Booking.Created}"
                        Header="Uhrzeit" />

                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Path=Booking.Product.Name}"
                        Header="Ware" />

                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Path=Booking.Price, Mode=OneWay, Converter={converter:PriceToStringConverter}}"
                        Header="Betrag" />

                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Path=Booking.Status, Mode=OneWay, Converter={converter:StatusToStringConverter}}"
                        Header="Status" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock
                Margin="{StaticResource MarginLeft4}"
                FontSize="{StaticResource FontSizeLarge}"
                Text="Umsatz:" />
            <TextBlock FontSize="{StaticResource FontSizeLarge}" Text="{Binding Mode=OneWay, Path=Price, Converter={converter:PriceToStringConverter}}" />
        </StackPanel>
    </Grid>
</UserControl>
