Buchungssystem/src/Buchungssystem.App/App.xaml

<Application
    x:Class="WpfApplication.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    StartupUri="UI/Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!--  Accent and AppTheme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <ResourceDictionary>
                    <Thickness x:Key="MarginBottom12">0,0,0,12</Thickness>

                    <system:Double x:Key="FontSizeLarge">18</system:Double>
                    <system:Double x:Key="FontSizeExtraLarge">24</system:Double>
                    <system:Double x:Key="FontSizeNormal">12</system:Double>
                    <system:Double x:Key="FontSizeSmall">10</system:Double>

                    <Thickness x:Key="MarginAllSides4">4</Thickness>
                    <Thickness x:Key="MarginRight4">0,0,4,0</Thickness>
                    <Thickness x:Key="MarginLeftRight12">12,0</Thickness>
                    <Thickness x:Key="MarginLeft4">4,0,0,0</Thickness>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </Application.Resources>
</Application>