Buchungssystem/src/Buchungssystem.App/MainWindow.xaml

<Window
    x:Class="Buchungssystem.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:Buchungssystem.App.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Buchungssystem.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Buchungssystem.App.UI.Pages"
    Title="MainWindow"
    Width="525"
    Height="350"
    Icon="UI/Ressources/icon.png"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModel:TableBookViewModel}">
            <pages:TableView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModel:RoomsViewModel}">
            <pages:RoomsView />
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <ViewModel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Height="20">
            <MenuItem />
        </Menu>
        <Border Grid.Row="1">
            <Border.BorderThickness>
                <Thickness
                    Bottom="5"
                    Left="5"
                    Right="5"
                    Top="5" />
            </Border.BorderThickness>
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Border>
    </Grid>
</Window>



