Buchungssystem/src/Buchungssystem.App/MainWindow.xaml

<Controls:MetroWindow
    x:Class="Buchungssystem.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:ViewModel="clr-namespace:Buchungssystem.App.ViewModel"
    xmlns:baseDataManagement1="clr-namespace:Buchungssystem.App.UI.Pages.BaseDataManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Buchungssystem.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Buchungssystem.App.UI.Pages"
    xmlns:baseDataManagement="clr-namespace:Buchungssystem.App.ViewModel.BaseDataManagement"
    xmlns:roomView="clr-namespace:Buchungssystem.App.ViewModel.RoomView"
    xmlns:tableView="clr-namespace:Buchungssystem.App.ViewModel.TableView"
    Title="MainWindow"
    Width="525"
    Height="350"
    Icon="UI/Ressources/icon.png"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Window.Resources>
        <DataTemplate DataType="{x:Type tableView:TableBookViewModel}">
            <pages:TableView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type roomView:RoomListViewModel}">
            <pages:RoomsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type baseDataManagement:BaseDataManagementViewModel}">
            <baseDataManagement1:BaseDataManagementView />
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <ViewModel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Datei">
                <MenuItem Command="{Binding Path=ToBaseDataCommand}" Header="Stammdatenpflege" />
            </MenuItem>
        </Menu>
        <Border Grid.Row="1">
            <Border.BorderThickness>
                <Thickness
                    Bottom="5"
                    Left="5"
                    Right="5"
                    Top="5" />
            </Border.BorderThickness>
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Border>
    </Grid>
</Controls:MetroWindow>



