Buchungssystem_MoritzGroßmann/src/Buchungssystem.App/UI/Pages/Booking/BookingListView.xaml

<UserControl
    x:Class="Buchungssystem.App.UI.Pages.Booking.BookingListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Buchungssystem.App.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tableView="clr-namespace:Buchungssystem.App.ViewModel.TableView"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView
            Grid.Row="0"
            BorderBrush="Transparent"
            ItemsSource="{Binding Path=BookingViewModels, Mode=OneWay}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="tableView:BookingViewModel">
                    <Grid Background="Transparent">
                        <Grid.InputBindings>
                            <MouseBinding Command="{Binding Path=SelectCommand, Mode=OneWay}" MouseAction="LeftClick" />
                        </Grid.InputBindings>
                        <Border
                            Padding="{StaticResource PaddingListItem}"
                            BorderBrush="{StaticResource Grey}"
                            BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontSize="14pt"
                                    Text="{Binding Path=Booking.Product.Name, Mode=OneWay}" />
                                <StackPanel
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        FontStyle="Italic"
                                        Foreground="#FF686868"
                                        Text="Gebucht um: " />
                                    <TextBlock
                                        FontStyle="Italic"
                                        Foreground="#FF686868"
                                        Text="{Binding Path=BookedDate, Mode=OneWay}" />
                                </StackPanel>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    FontSize="14pt"
                                    Text="{Binding Path=Booking.Product.Price, Mode=OneWay, Converter={converter:PriceToStringConverter}}" />
                            </Grid>
                        </Border>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel
            Grid.Row="1"
            Height="{StaticResource HeightStandardCircleButton}"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <TextBlock FontSize="15pt" Text="Gesamt: " />
            <TextBlock FontSize="15pt" Text="{Binding Path=Price, Mode=OneWay, Converter={converter:PriceToStringConverter}}" />
        </StackPanel>
    </Grid>
</UserControl>
