Buchungssystem/src/Buchungssystem.App/UI/Pages/TableView.xaml

<UserControl
    x:Class="Buchungssystem.App.UI.Pages.TableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Buchungssystem.App.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:subPages="clr-namespace:Buchungssystem.App.UI.Pages.SubPages"
    xmlns:subViewModels="clr-namespace:Buchungssystem.App.ViewModel.SubViewModels"
    xmlns:viewModel="clr-namespace:Buchungssystem.App.ViewModel"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <!--<UserControl.DataContext>
        <ViewModel:TableBookViewModel />
    </UserControl.DataContext>-->

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type subViewModels:ProductGroupSidebarViewModel}">
            <subPages:ProductGroupSidebar />
        </DataTemplate>

        <DataTemplate DataType="{x:Type subViewModels:ProductSidebarViewModel}">
            <subPages:ProductSidebar />
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>

        <StackPanel DockPanel.Dock="Left">
            <ContentControl Content="{Binding SidebarViewModel}" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Top">
            <TextBlock FontSize="20px" Text="{Binding Path=TableName}" />

            <StackPanel>
                <TextBlock FontSize="16px" Text="Angewählte Waren" />
                <ListView ItemsSource="{Binding Path=SelectedProductViewModels}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate DataType="viewModel:ProductViewModel">
                            <StackPanel>

                                <StackPanel.InputBindings>
                                    <MouseBinding Command="{Binding SelectCommand}" MouseAction="LeftClick" />
                                </StackPanel.InputBindings>

                                <TextBlock Text="{Binding Path=Name}" />
                                <TextBlock Text="{Binding Path=Price}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackPanel>

            <StackPanel>
                <TextBlock FontSize="16px" Text="Buchungen" />
                <ListView ItemsSource="{Binding Path=OpenBookingsViewModels}">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate DataType="viewModel:BookingViewModel">
                            <StackPanel>

                                <StackPanel.InputBindings>
                                    <MouseBinding Command="{Binding SelectCommand}" MouseAction="LeftClick" />
                                </StackPanel.InputBindings>

                                <TextBlock Text="{Binding Path=Ware}" />
                                <TextBlock Text="{Binding Path=Preis}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel>
                <TextBlock FontSize="16px" Text="Angewählte Buchungen" />
                <ListView ItemsSource="{Binding Path=SelectedBookingsViewModels}">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="0" />
                        </Style>

                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate DataType="viewModel:BookingViewModel">
                            <StackPanel>

                                <StackPanel.InputBindings>
                                    <MouseBinding Command="{Binding SelectCommand}" MouseAction="LeftClick" />
                                </StackPanel.InputBindings>

                                <TextBlock Text="{Binding Path=Ware}" />
                                <TextBlock Text="{Binding Path=Preis}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
