Buchungssystem/src/Buchungssystem.App/UI/Pages/TableView.xaml

<UserControl
    x:Class="Buchungssystem.App.UI.Pages.TableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Buchungssystem.App.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:subPages="clr-namespace:Buchungssystem.App.UI.Pages.SubPages"
    xmlns:subViewModels="clr-namespace:Buchungssystem.App.ViewModel.SubViewModels"
    xmlns:viewModel="clr-namespace:Buchungssystem.App.ViewModel"
    xmlns:converter="clr-namespace:Buchungssystem.App.Converter"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <!--<UserControl.DataContext>
        <viewModel:TableBookViewModel />
    </UserControl.DataContext>-->

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type subViewModels:ProductGroupSidebarViewModel}">
            <subPages:ProductGroupSidebar />
        </DataTemplate>

        <DataTemplate DataType="{x:Type subViewModels:ProductSidebarViewModel}">
            <subPages:ProductSidebar />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <ContentControl Content="{Binding SidebarViewModel}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Zurück" Command="{Binding Path=ToRoomsViewCommand}"></Button>
                <TextBlock FontSize="20px" Text="{Binding Path=TableName}" />
            </StackPanel>
            <StackPanel>
                <TextBlock FontSize="16px" Text="Angewählte Waren" />
                <ListView ItemsSource="{Binding Path=SelectedProductViewModels}" Background="Transparent"
                          BorderThickness="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate DataType="viewModel:ProductViewModel">
                            <StackPanel>

                                <StackPanel.InputBindings>
                                    <MouseBinding Command="{Binding SelectCommand}" MouseAction="LeftClick" />
                                </StackPanel.InputBindings>

                                <TextBlock Text="{Binding Path=Name}" />
                                <TextBlock Text="{Binding Path=Price}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                <Button Command="{Binding BookProductsCommand}">
                    <TextBlock Text="Buchen" />
                </Button>
            </StackPanel>

            <StackPanel>
                <TextBlock FontSize="16px" Text="Buchungen" />
                <ScrollViewer>
                    <ListView ItemsSource="{Binding Path=OpenBookingsViewModels}" Background="Transparent"
                              BorderThickness="0">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate DataType="viewModel:BookingViewModel">
                                <StackPanel>

                                    <StackPanel.InputBindings>
                                        <MouseBinding Command="{Binding SelectCommand}" MouseAction="LeftClick" />
                                    </StackPanel.InputBindings>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                    
                                    

                                        <TextBlock Text="{Binding Path=Ware}" FontSize="16" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>

                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"></RowDefinition>
                                                <RowDefinition Height="1*"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="{Binding Path=Price, Mode=OneWay, Converter={converter:PriceToStringConverter}}" FontWeight="Bold" FontSize="14" Grid.Row="0" HorizontalAlignment="Right"/>
                                            <TextBlock Text="{Binding Path=TimeStamp}" FontStyle="Italic" FontSize="12" Grid.Row="1" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </StackPanel>

            <StackPanel>
                <TextBlock FontSize="16px" Text="Angewählte Buchungen" />
                <ScrollViewer>
                <ListView ItemsSource="{Binding Path=SelectedBookingsViewModels}" Background="Transparent"
                          BorderThickness="0">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="0" />
                        </Style>

                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate DataType="viewModel:BookingViewModel">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock Text="{Binding Path=Ware}" FontSize="16" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>

                                    <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"></RowDefinition>
                                                <RowDefinition Height="1*"></RowDefinition>
                                            </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding Path=Price}" FontWeight="Bold" FontSize="14" Grid.Row="0" HorizontalAlignment="Right"/>
                                        <TextBlock Text="{Binding Path=TimeStamp}" FontStyle="Italic" FontSize="12" Grid.Row="1" HorizontalAlignment="Right"/>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </ScrollViewer>
                <Button Command="{Binding PayBookingsCommand}">
                    <TextBlock Text="Bezahlen" />
                </Button>

                <Button Command="{Binding CancleBookingsCommand}">
                    <TextBlock Text="Stornieren" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
