Buchungssystem/src/Buchungssystem.App/UI/Pages/BaseDataManagement/Room/ChangeRoomsView.xaml

<UserControl
    x:Class="Buchungssystem.App.UI.Pages.BaseDataManagement.Room.ChangeRoomsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:baseDataManagement="clr-namespace:Buchungssystem.App.UI.Pages.BaseDataManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:room="clr-namespace:Buchungssystem.App.ViewModel.BaseDataManagement.Room"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">


    <UserControl.Resources>
        <DataTemplate DataType="{x:Type room:EditRoomViewModel}">
            <baseDataManagement:CreateRoomView />
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button
                    Width="40px"
                    Height="40px"
                    Command="{Binding Path=AddRoomCommand, Mode=OneWay}"
                    Content="{iconPacks:PackIconFontAwesome Plus}"
                    Style="{DynamicResource MetroCircleButtonStyle}" />
            </StackPanel>

            <ListView
                Grid.Row="1"
                MinWidth="400px"
                ItemsSource="{Binding Path=RoomViewModels}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="room:RoomViewModel">
                        <Grid>
                            <Grid.InputBindings>
                                <MouseBinding Command="{Binding Path=SelectCommand, Mode=OneWay}" MouseAction="LeftClick" />
                            </Grid.InputBindings>
                            <Border
                                Padding="30,10,30,10"
                                BorderBrush="LightSlateGray"
                                BorderThickness="0,0,0,1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        FontSize="14pt"
                                        Text="{Binding Path=Room.Name, Mode=OneWay}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Border BorderThickness="20px">
                <ContentControl Content="{Binding Path=ActualRoomViewModel, Mode=OneWay}" />
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
