Buchungssystem/src/Buchungssystem.App/UI/Pages/BaseDataManagement/Room/CreateRoomView.xaml

<UserControl
    x:Class="Buchungssystem.App.UI.Pages.BaseDataManagement.CreateRoomView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:baseDataManagement="clr-namespace:Buchungssystem.App.ViewModel.BaseDataManagement"
    xmlns:converter="clr-namespace:Buchungssystem.App.Converter.Buchungssystem.App.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Buchungssystem.App.UI.Pages.BaseDataManagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="18pt" Text="Neuen Raum Anlegen" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox
                Width="200px"
                FontSize="18pt"
                Text="{Binding Path=Name, Mode=TwoWay}" Margin="0,0,10,0" />
            <Button
                Width="40px"
                Command="{Binding Path=SaveCommand, Mode=OneWay}"
                Content="{iconPacks:PackIconFontAwesome FloppyOutline}"
                Style="{DynamicResource MetroCircleButtonStyle}" />
        </StackPanel>
        <TextBlock
            Grid.Row="2"
            Foreground="Red"
            Text="{Binding Path=ErrorText, Mode=OneWay}"
            Visibility="{Binding Path=HasErrors, Mode=OneWay, Converter={converter:BoolToVisibleConverter}}" />
    </Grid>
</UserControl>
